<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/montserrat.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="pink">
			<div class="container">
				<a href="#" class="free"> Free International Shipping with $75 Purchase</a>
				<a href="#" class="x">X</a>
			</div>
		</div>
		<div class="main-pic">
			<div class="main-nav">
				<div class="container">
					<div class="top-side clearfix">
						<span>Hello guys! Welcome to MeShop</span>
						<span>Email: <b>free@psdfreebies.com</b></span>
						<a href="#" class="lang">EN</a>
						<a href="#" class="lang">USD</a>
					</div>
					<div class="bottom-side">
						<h1>MeStore</h1>
						<ul>
							<li><a class="nav-item" href="#">Home</a></li>
							<li><a class="nav-item" href="#">Shop</a></li>
							<li><a class="nav-item" href="#">Product</a></li>
							<li><a class="nav-item" href="#">Blog</a></li>
							<li><a class="nav-item" href="#">Portfolio</a></li>
							<li><a class="nav-item" href="#">Page</a></li>
						</ul>
						<a href="#" class="icon icon-1"></a>
						<a href="#" class="icon icon-2"></a>
						<a href="#" class="icon icon-3"></a>
					</div>
				</div>
			</div>
			<div class="main-text">
				<div class="container">
					<h1>Fashion</h1>
					<h1 class="second-h1">Carnival</h1>
					<div class="dates">
						<span class="date">2</span>
						<span class="date">0</span>
						<span class="date">2</span>
						<span class="date last-span">2</span>
					</div>
					<p>Lorem Ipsum. Proin gravida nibh velit it’s a cold world out there.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh velit it’s a cold world out there.</p>
					<a href="#" class="shop">Shop Now</a>
				</div>
			</div>
		</div>
	</header>

	<div class="main-info">
		<div class="container">
			<div class="adventages">
				<div class="ad-items">
					<div class="ad-item ad-item-1"></div>
					<h2>Free Shipping</h2>
					<span>With €50 or more orders</span>
				</div>
				<div class="ad-items">
					<div class="ad-item ad-item-2"></div>
					<h2>Free Refund</h2>
					<span>100% Refund Within 3 days</span>
				</div>
				<div class="ad-items">
					<div class="ad-item ad-item-3"></div>
					<h2>Support 24.7</h2>
					<span>Call us anytime you want</span>
				</div>
			</div>
			<div class="tickets">
				<div class="ticket ticket-1">
					<h2>Fashion</h2>
					<h2 class="h2-2">Carnival</h2>
					<p>Lorem Ipsum. Proin gravida nibh velit it’s a cold world</p>
					<a href="#" class="shop">Shop Now</a>
				</div>
				<div class="ticket ticket-2">
					<h2>Fashion</h2>
					<h2 class="h2-2">Carnival</h2>
					<p>Lorem Ipsum. Proin gravida nibh velit it’s a cold world</p>
					<a href="#" class="shop">Shop Now</a>
				</div>
			</div>
			<div class="featured-products">
				<h2>FEATURED PRODUCTS</h2>
				<span>Praesent mauris. Fusce nec tellus sed augue semper porta.</span>
				<div class="products">
					<div class="product">
						<img src="images/woman-2.png" alt="woman-2">
						<h3>Orange T-shirt</h3>
						<span class="brand">Nike</span>
						<img src="images/stars.png" alt="stars">
						<div class="prices">
							<span class="line-through">$74.00</span><span class="norm-price">$69.00</span>
						</div>
					</div>
					<div class="product">
						<img src="images/man-2.png" alt="man-2">
						<h3>Orange T-shirt</h3>
						<span class="brand">Nike</span>
						<img src="images/stars.png" alt="stars">
						<div class="prices">
							<span class="line-through">$74.00</span><span class="norm-price">$69.00</span>
						</div>
					</div>
					<div class="product">
						<img src="images/legs.png" alt="legs">
						<h3>Orange T-shirt</h3>
						<span class="brand">Nike</span>
						<img src="images/stars.png" alt="stars">
						<div class="prices">
							<span class="line-through">$74.00</span><span class="norm-price">$69.00</span>
						</div>
					</div>
					<div class="product">
						<img src="images/woman-3.png" alt="woman-3">
						<h3>Orange T-shirt</h3>
						<span class="brand">Nike</span>
						<img src="images/stars.png" alt="stars">
						<div class="prices">
							<span class="line-through">$74.00</span><span class="norm-price">$69.00</span>
						</div>
					</div>
				</div>
				<div class="left-right">
					<a href="#" class="left"></a>
					<a href="#" class="right"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="news">
		<div class="container">
			<h2>Latest News</h2>
			<span>Praesent mauris. Fusce nec tellus sed augue semper porta.</span>
			<div class="news-cards">
				<div class="news-cards-item">
					<img src="images/news-1.png" alt="news-pic">
					<h3>Porem ipsum dolor sit ame</h3>
					<span>Lorem Ipsum. Proin gravida nibh</span>
					<p>Lorem Ipsum. Proin gravida nibh velit it’s a cold world out there.This is Photoshop's version of Lorem Ipsum.</p>
					<a href="#" class="read-more">Read More</a>
					<a href="#" class="heart"></a>
					<a href="#" class="comment"></a>
				</div>
				<div class="news-cards-item">
					<img src="images/news-2.png" alt="news-pic">
					<h3>Porem ipsum dolor sit ame</h3>
					<span>Lorem Ipsum. Proin gravida nibh</span>
					<p>Lorem Ipsum. Proin gravida nibh velit it’s a cold world out there.This is Photoshop's version of Lorem Ipsum.</p>
					<a href="#" class="read-more">Read More</a>
					<a href="#" class="heart"></a>
					<a href="#" class="comment"></a>
				</div>
				<div class="news-cards-item">
					<img src="images/news-3.png" alt="news-pic">
					<h3>Porem ipsum dolor sit ame</h3>
					<span>Lorem Ipsum. Proin gravida nibh</span>
					<p>Lorem Ipsum. Proin gravida nibh velit it’s a cold world out there.This is Photoshop's version of Lorem Ipsum.</p>
					<a href="#" class="read-more">Read More</a>
					<a href="#" class="heart"></a>
					<a href="#" class="comment"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="our-brands">
		<div class="container">
			<div class="our-brands-main">
				<div class="brands-items">
					<h3>Our Brands</h3>
					<div class="brands-item brands-item-1">
						<h4>Orange T-shirt</h4>
						<span>Nike</span>
						<img src="images/stars.png" alt="stars">
						<span class="price-checkered">$74.00</span>
						<span class="price-actual">$69.00</span>
					</div>
					<div class="brands-item brands-item-2">
						<h4>Orange T-shirt</h4>
						<span>Nike</span>
						<img src="images/stars.png" alt="stars">
						<span class="price-checkered">$74.00</span>
						<span class="price-actual">$69.00</span>
					</div>
					<div class="brands-item brands-item-3">
						<h4>Orange T-shirt</h4>
						<span>Nike</span>
						<img src="images/stars.png" alt="stars">
						<span class="price-checkered">$74.00</span>
						<span class="price-actual">$69.00</span>
					</div>
					<div class="brands-item brands-item-4">
						<h4>Orange T-shirt</h4>
						<span>Nike</span>
						<img src="images/stars.png" alt="stars">
						<span class="price-checkered">$74.00</span>
						<span class="price-actual">$69.00</span>
					</div>
				</div>
				<img class="summer-img" src="images/summer.png" alt="summer">
				<div class="brands-items">
					<h3>Our Brands</h3>
					<div class="brands-item brands-item-1">
						<h4>Orange T-shirt</h4>
						<span>Nike</span>
						<img src="images/stars.png" alt="stars">
						<span class="price-checkered">$74.00</span>
						<span class="price-actual">$69.00</span>
					</div>
					<div class="brands-item brands-item-2">
						<h4>Orange T-shirt</h4>
						<span>Nike</span>
						<img src="images/stars.png" alt="stars">
						<span class="price-checkered">$74.00</span>
						<span class="price-actual">$69.00</span>
					</div>
					<div class="brands-item brands-item-3">
						<h4>Orange T-shirt</h4>
						<span>Nike</span>
						<img src="images/stars.png" alt="stars">
						<span class="price-checkered">$74.00</span>
						<span class="price-actual">$69.00</span>
					</div>
					<div class="brands-item brands-item-4">
						<h4>Orange T-shirt</h4>
						<span>Nike</span>
						<img src="images/stars.png" alt="stars">
						<span class="price-checkered">$74.00</span>
						<span class="price-actual">сом69.00</span>
					</div>
				</div>
			</div>
			<h2> Never miss any fashion trending</h2>
			<span>Praesent mauris. Fusce nec tellus sed augue semper porta.</span>
			<div class="input">
				<input type="text">
				<button class="read-more">Read more</button>
			</div>
		</div>
	</div>

	<div class="logos">
		<div class="container">
			<a href="#" class="brands brands-1"></a>
			<a href="#" class="brands brands-2"></a>
			<a href="#" class="brands brands-3"></a>
			<a href="#" class="brands brands-4"></a>
			<a href="#" class="brands brands-5"></a>
			<a href="#" class="brands brands-6"></a>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="columns">
				<div class="column">
					<h3>About company</h3>
					<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh velit it’s a cold world out there.</p>
					<span class="contacts contacts-1">0123  Main Road, Your City, NY 123456</span>
					<span class="contacts contacts-2">(000) 2345 - 6789</span>
					<span class="contacts contacts-3">info@psdfreebies.com</span>
				</div>
				<div class="column">
					<h3>My Account</h3>
					<a href="#" class="links">My Account</a>
					<a href="#" class="links">Contact</a>
					<a href="#" class="links">Frequently Questions</a>
					<a href="#" class="links">Portfolio</a>
					<a href="#" class="links">Checkout</a>
				</div>
				<div class="column">
					<h3>Product</h3>
					<a href="#" class="links">About Us</a>
					<a href="#" class="links">Blog</a>
					<a href="#" class="links">Contact</a>
					<a href="#" class="links">Services</a>
					<a href="#" class="links">Portfolio</a>
				</div>
				<div class="column">
					<h3>Follow us:</h3>
					<div class="social-container">
						<div class="social">
							<a href="#" class="social-item social-item-1">Google+</a>
							<a href="#" class="social-item social-item-2">Pinterest</a>
							<a href="#" class="social-item social-item-3">Vimeo</a>
						</div>
						<div class="social">
							<a href="#" class="social-item social-item-4">Facebook</a>
							<a href="#" class="social-item social-item-5">Twitter</a>
							<a href="#" class="social-item social-item-6">RSS</a>
						</div>
					</div>
					<h3>Payment Methods</h3>
					<a href="#" class="visa visa-1"></a>
					<a href="#" class="visa visa-2"></a>
					<a href="#" class="visa visa-3"></a>
					<a href="#" class="visa visa-4"></a>
					<a href="#" class="visa visa-5"></a>
					<a href="#" class="visa visa-6"></a>
				</div>
			</div>
			<div class="add-links-container">
				<a href="#" class="add-links">Sitemap</a>
				<a href="#" class="add-links">Searchs</a>
				<a href="#" class="add-links">Searchs</a>
				<a href="#" class="add-links">Advance</a>
				<a href="#" class="add-links">Searchs</a>
				<a href="#" class="add-links">Contact Us</a>
			</div>
			<span class="add-links add-links-span">© 2022  PSDFreebies.com  |   All Rights Reserved.</span>
		</div>
	</footer>
</body>
</html>